{
    "name": "nf/theme",
    "license": "MIT",
    "authors": [
        {
            "name": "Hieupv",
            "email": "hieupv@codersvn.com"
        }
    ],
    "autoload": {
        "files": [
            "bootstrap/helpers.php"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database"
        ]
    },
    "require": {
        "symfony/event-dispatcher": "v3.4.1",
        "nf/core": "^2.0",
        "monkeyscode/customizer": "^1.2",
        "nf/form": "^1.0",
        "vicoders/migration-for-nftheme": "^1.0",
        "vicoders/contact-form-for-nftheme": "^3.0",
        "vicoders/slider-for-nftheme": "^1.0",
        "nf/option": "^1.0"
    }
}
